[Unit]
Description=blocky
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
ContainerName=blocky
Environment=TZ=America/New_York
IP=192.168.4.121
Image=ghcr.io/0xerr0r/blocky:v0.24@sha256:9a82e0235c52ef3048586f8006add06e52132adaae70d02f980569dae16421a2
Label=traefik.enable="true"
Label=traefik.http.routers.blocky.entrypoints="websecure"
Label=traefik.http.routers.blocky.rule=Host'(`blocky.housefam.win`)'
Label=traefik.http.services.blocky.loadbalancer.server.port="4000"
Network=containernet
Volume=./blocky/config/config.yaml:/app/config.yml:ro

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
