[Unit]
Description=gatus
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
AddCapability=NET_RAW
ContainerName=gatus
Environment=GATUS_CONFIG_PATH=/config
Environment=TZ=America/New_York
EnvironmentFile=./gatus/config/config.sops.env
Image=ghcr.io/twin/gatus:v5.13.0@sha256:cac86b023cf61bf18b688532b4496f8703d15df935b0b6c9bbf85c3e3e18d218
IP=192.168.1.127
Label=traefik.enable="true"
Label=traefik.http.routers.gatus.entrypoints="websecure"
Label=traefik.http.routers.gatus.rule=Host'(`status.housefam.win`)'
Label=traefik.http.services.gatus.loadbalancer.server.port="80"
Network=containernet
Volume=./gatus/config:/config:ro

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
