[Unit]
Description=gatus
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
AddCapability=NET_RAW
ContainerName=gatus
Environment=GATUS_CONFIG_PATH=/config
Environment=TZ=America/New_York
EnvironmentFile=./gatus/config/config.sops.env
Image=ghcr.io/twin/gatus:v5.13.1@sha256:24842a8adebd3dd4bd04a4038ffa27cb2fe72bb50631415e0fb2915063fc1993
IP=192.168.1.127
Label=traefik.enable="true"
Label=traefik.http.routers.gatus.entrypoints="websecure"
Label=traefik.http.routers.gatus.rule=Host'(`status.housefam.win`)'
Label=traefik.http.services.gatus.loadbalancer.server.port="80"
Network=containernet
Volume=./gatus/config:/config:ro

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
