[Unit]
Description=gatus
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
AddCapability=NET_RAW
ContainerName=gatus
Environment=GATUS_CONFIG_PATH=/config
Environment=TZ=America/New_York
EnvironmentFile=./gatus/config/config.sops.env
Image=ghcr.io/twin/gatus:v5.12.0@sha256:c2532f1803f3a77d261d7b0f5908bb403ba5a197530188e99ed197d1f4239b36
IP=192.168.1.127
Label=traefik.enable="true"
Label=traefik.http.routers.gatus.entrypoints="websecure"
Label=traefik.http.routers.gatus.rule=Host'(`status.housefam.win`)'
Label=traefik.http.services.gatus.loadbalancer.server.port="80"
Network=containernet
Volume=./gatus/config:/config:ro

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
