# Unifi hack for getting conditional PXE/iPXE boot working

# Add this file to the dnsmasq config directory
#   /run/dnsmasq.conf.d/ipxe.conf
# Restart dnsmasq so it sees the new conf file
#   pkill dnsmasq

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe,,192.168.1.42

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi,,192.168.1.42
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi,,192.168.1.42
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi,,192.168.1.42
dhcp-match=set:arm64,option:client-arch,11
dhcp-boot=tag:arm64,ipxe-arm64.efi,,192.168.1.42

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://192.168.1.128/boot.ipxe,,192.168.1.42

# TFTP
dhcp-option=66,192.168.1.42
