[Unit]
Description=traefik
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
ContainerName=traefik
Environment=TZ=America/New_York
EnvironmentFile=./traefik/config/config.sops.env
Image=docker.io/library/traefik:v3.1.0@sha256:c612189cbcee82f2301ac337d38e581f806719db6fd5049e3352dae148313b18
IP=192.168.4.126
Network=containernet
SecurityLabelType=container_runtime_t
Volume=./traefik/cache:/data
Volume=./traefik/config/traefik.yaml:/etc/traefik/traefik.yaml:ro
Volume=/run/podman/podman.sock:/var/run/docker.sock:z

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
