[Unit]
Description=traefik
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
ContainerName=traefik
Environment=TZ=America/New_York
EnvironmentFile=./traefik/config/config.sops.env
Image=docker.io/library/traefik:v3.1.2@sha256:3f92eba47bd4bfda91d47b72d16fef2d7ae15db61a92b2057cf0cb389f8938f6
IP=192.168.1.126
Network=containernet
SecurityLabelType=container_runtime_t
Volume=./traefik/cache:/data
Volume=./traefik/config/traefik.yaml:/etc/traefik/traefik.yaml:ro
Volume=/run/podman/podman.sock:/var/run/docker.sock:z

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
