[Unit]
Description=traefik
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
ContainerName=traefik
Environment=TZ=America/New_York
EnvironmentFile=./traefik/config/config.sops.env
Image=docker.io/library/traefik:v3.1.1@sha256:9f68c02f50786068f6687128ae8e8632b0bc24bc806705c9ff9fcbe9e38d19ae
IP=172.24.1.126
Network=containernet
SecurityLabelType=container_runtime_t
Volume=./traefik/cache:/data
Volume=./traefik/config/traefik.yaml:/etc/traefik/traefik.yaml:ro
Volume=/run/podman/podman.sock:/var/run/docker.sock:z

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
