[Unit]
Description=netboot.xyz
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=netbootxyz
Environment=NGINX_PORT=80
Environment=WEB_APP_PORT=3000
Image=ghcr.io/netbootxyz/netbootxyz:0.7.3-nbxyz1@sha256:8dbca4d24354fd6ace12b9970188c866341384df2925753c807e87da83587438
Label=traefik.enable="true"
Label=traefik.http.routers.netbootxyz.entrypoints="websecure"
Label=traefik.http.routers.netbootxyz.rule=Host'(`netbootxyz.housefam.win`)'
Label=traefik.http.services.netbootxyz.loadbalancer.server.port="3000"
IP=192.168.1.128
Network=containernet
Volume=./netbootxyz/config:/config
Volume=./netbootxyz/assets:/assets

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
